# WebApp

./: pom.xml
src/main/java/com/endava/demo/: DemoApplication.java  Main.java
src/main/java/com/endava/demo/controller/: InternController.java  JIRARestController.java  MainController.java
src/main/java/com/endava/demo/dao/: InternDAO.java
src/main/java/com/endava/demo/dao/impl/: InternDAOImpl.java
src/main/java/com/endava/demo/entity/: Assignee.java  Field.java  Intern.java  Issue.java  Issuetype.java  Project.java  Session.java
src/main/java/com/endava/demo/repositories/: InternRepository.java  InternRepositoryImpl.java
src/main/java/com/endava/demo/service/: InternService.java  JiraService.java
src/main/java/com/endava/demo/service/impl/: InternServiceImpl.java  JiraServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/css/: newForm.css
src/main/resources/templates/: editForm.html  index.html  newForm.html
